{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "AllowedHosts": "*",
  "Caching": {
    "DefaultExpirationMinutes": 30,
    "EnableDistributedCache": true
  },
  "RateLimit": {
    "RequestsPerMinute": 1000
  }
}
